{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB_SPIDERMAN": "YOUR_BDD_CONNECTION_STRING",
    "AzureStorage": "YOUR_AZURE_STORAGE_CONNECTION_STRING"
  },
  "AzureStorage": {
    "ContainerName": "YOUR_CONTAINER_NAME"
  }
}